{
    "name": "friendfinder",
    "version": "1.0.0",
    "description": "",
    "main": "sass/mystyles.scss",
    "scripts": {
        "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
        "css-watch": "npm run css-build -- --watch",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DrLer0/FriendFinder.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/DrLer0/FriendFinder/issues"
    },
    "homepage": "https://github.com/DrLer0/FriendFinder#readme",
    "dependencies": {
        "express": "^4.17.1",
        "path": "^0.12.7"
    },
    "devDependencies": {
        "bulma": "^0.8.0",
        "node-sass": "^4.13.1"
    }
}